FRONTEND_ORIGIN=https://tunetgocio.site
FIREBASE_PROJECT_ID=scadaweb-64eba
# FIREBASE_SERVICE_ACCOUNT=<JSON OPCIONAL PARA REVOCATION CHECK>

HIVEMQ_HOST=550bffa3b80b4956be6a94fdcd65b4d1.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=Webclient
HIVEMQ_PASSWORD=Webclient123456

MQTT_TLS=1
MQTT_TLS_INSECURE=0
MQTT_CA_CERT_PATH=

TOPIC_BASE=scada/customers
PUBLIC_ALLOWED_PREFIXES=public/broadcast

DEFAULT_EMPRESA_ID=default
# SCADA_CONFIG_PATH=../scada_configs
MASTER_ADMIN_EMAILS=maestro@tuempresa.com
MASTER_ADMIN_ROLE_NAMES=master,root
